
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chelsea Ma</title>
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<a class="skip" href="#main">Jump to Content</a>
	<header class="header">
		<div class="container">
			<a href="index.html" class="logo">chelsea ma</a>
			<ul class="nav">
				<li><a href="index.html">work</a></li>
				<li><a href="photography.html" class="active">photography</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="contact.html">contact</a></li>
			</ul>
		</div>
	</header>

	<div id="main" class="main-content">
			<div class="container">
				<div class="gallery">
					<a>
						<img src="images/photography/photo1.png" alt="bahamas beach">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo2.png" alt="winter in boston">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo3.png" alt="sunset">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo4.png" alt="a crowd of people">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo5.png" alt="portrait on the road">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo6.png" alt="people showering after diving">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo7.png" alt="portrait with projection">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo8.png" alt="people laughing and drinking">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo9.png" alt="customers in a restaurant">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo10.png" alt="farmer's market">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo11.png" alt="golden hour">
					</a>
				</div>

				<div class="gallery">
					<a>
						<img src="images/photography/photo12.png" alt="LA beach">
					</a>
				</div>

			</div>
		</div>
	</div>



	<footer class="footer">
		<div class="container">
			<div class="copy">
        <p>&copy; 2019 Chelsea Ma 💜</p>
			</div>
		</div>
	</footer>


</body>
</html>
